@import "styles/variables.css";
@import "styles/media.css";
:root {
    --mobile-colum-size: 280px;
    --colum-size: 262px;
}
.stacks {
    width: 926px !important;
    @media (--desktop) {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 20px);
        & > *:not(.grid) {
            flex-shrink: 0;
        }
        & > .grid {
            flex-grow: 1;
            min-height: 0;
            flex-basis: 0;
            overflow-y: auto;
        }
    }
}
.search {
    margin-top: 30px;
}
.message {
    margin-top: 16px;
    font-size: 14px;
    @media (--mobile) {
        line-height: 22px;
    }
    @media (--desktop) {
        line-height: 20px;
    }
}
.text {
    margin-top: 16px;
    font-size: 14px;
    line-height: 20px;
    & > a {
        transition: color .2s;
    }
    @media (--desktop) {

    }
}
.item {
    position: relative;
    cursor: pointer;
    & > * {
        pointer-events: none;
    }
}
.checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}
.grid {
    margin-top: 16px;
    display: grid;
    grid-gap: 20px;
    @media (--mobile) {
        grid-template-columns: repeat(auto-fill, minmax(var(--mobile-colum-size), 1fr));
    }
    @media (--desktop) {
        grid-template-columns: repeat(auto-fill, var(--colum-size));
    }
}
.item {
    & > a {
        display: block;
    }
}
.buttons {
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.button {
    &:nth-child(n+2) {
        margin-left: 14px;
    }
}
