@import "styles/variables.css";

.card {
    position: relative;
    background: var(--color-white);
    box-sizing: border-box;
    @media (--mobile) {
        height: 463px;
    }
    @media (--desktop) {
        height: 499px;
    }
    &:global(.col-1) {

    }
    &:global(.col-2) {
        grid-column: span 2;
    }
}
.inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.head {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    & .name {
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        margin-left: -5px;
        &:global(.readonly) {
            & .nameEdit {
                display: none;
            }
        }
        &:not(:global(.readonly)) {
            &:hover {
                & .nameValue {
                    border-color: rgba(180, 184, 199, 0.5);
                }
            }
            & .nameEdit {
                &:focus,
                &:global(.active) {
                    opacity: 1;
                }
            }
        }
    }
    & .nameValue {
        padding: 6px 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: pre;
        height: 32px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 18px;
        border-radius: 4px;
        border: 1px solid transparent;
        transition: border-color .2s;
    }
    & .nameEdit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        outline: none;
        height: 32px;
        padding: 6px 4px;
        box-sizing: border-box;
        font-size: 16px;
        line-height: 18px;
        border: 1px solid rgba(180, 184, 199, 0.5);
        border-radius: 4px;
        box-shadow: none;
        appearance: unset;
        background-color: var(--color-white);
        transition: opacity .2s;
        opacity: 0;
        &:focus,
        &:global(.active) {
            opacity: 1;
        }
    }
    .info {
        margin-left: 2px;
        font-size: 16px;
        line-height: 16px;
        color: var(--color-light-gray);
    }
    .dropdown {
        margin-left: 4px;
    }
    .button {
        outline: none;
        height: 26px !important;
        line-height: 26px !important;
        padding-left: 6px;
        padding-right: 6px;
        &:nth-child(n+2) {
            margin-left: 4px;
        }
        &.move {
            cursor: move;
        }
    }
    .viewSwitcher {
        margin-left: 6px;
    }
    .cardControls {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
}
.description {
    margin-top: 6px;
    color: rgba(48, 52, 64, 0.7);
}
.addDesc {
    padding: 0 !important;
    height: 24px !important;
    &:hover {
        color: var(--color-blue) !important;
    }
}
.infoTime {
    margin-top: 2px;
    color: rgba(48, 52, 64, .6);
}
.emptyMessage,
.attachment {
    flex-grow: 1;
    min-height: 0;
    flex-basis: 0;
}
.emptyMessage {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-light-gray);
}
.attachment {
    margin-top: 16px;
}
