@import "styles/variables.css";
@import "styles/media.css";

.sidebar {
    @media (--mobile) {
        z-index: var(--sidebar-z-index);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 217px;
        padding-top: 58px;
        padding-bottom: 20px;
        background-color: var(--color-white);
        box-shadow: 5px 0 20px rgba(0, 0, 0, .05);
        transition: transform .2s ease-in-out;
        &:not(:global(.show)) {
            transform: translateX(calc(-100% - 25px));
        }
        &:global(.show) {
            transform: translateX(0);
        }
    }
    @media (--desktop) {
        display: flex;
        flex-direction: column;
        background-color: var(--color-translated-white);
        &:global(.compact) {
            .logo {
                margin-left: 11px;
                & a {
                    width: 38px;
                    transition-delay: .3s;
                }
                & img {
                    &:nth-child(1) {
                        opacity: 0;
                        transition-delay: 0s;
                    }
                    &:nth-child(2) {
                        opacity: 1;
                        transition-delay: 0s;
                    }
                }
            }
            .links {
                padding-left: 20px;
                padding-right: 20px;
            }
            .item,
            .collapse {
                max-width: 20px;
                transition-delay: .3s;
                & .label,
                & .count {
                    opacity: 0;
                    transition-delay: 0s;
                }
            }
            .collapse {
                margin-left: 20px;
                transition-delay: .3s, .0s, 0s;
                & .icon {
                    transform: scale(-1);
                }
            }
        }
    }
}
.close {
    position: absolute;
    top: 12px;
    left: 20px;
    width: 22px;
    height: 22px;
    font-size: 20px;
    text-align: center;
    color: var(--color-light-gray);
    @media (--desktop) {
        display: none;
    }
}
.logo {
    margin-top: 30px;
    margin-left: 30px;
    transition: opacity .3s ease, margin-left .6s ease-out;
    &:hover {
        opacity: .7;
    }
    @media (--mobile) {
        display: none;
    }
    & a {
        display: block;
        width: 129px;
        position: relative;
        transition: width .3s ease-out;
        overflow: hidden;
    }
    & img {
        vertical-align: bottom;
        transition: opacity .3s .3s ease-out;
        &:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .0s .6s ease-out;
        }
    }
}
.links {
    @media (--mobile) {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
    @media (--desktop) {
        transition: padding .6s ease-out;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
.itemSeparator {
    list-style: none;
    @media (--mobile) {
        margin-top: 36px;
    }
    @media (--desktop) {
        margin-top: 44px;
    }
}
.item {
    list-style: none;
    max-width: 170px;
    overflow: hidden;
    transition: max-width .3s ease-out;
    &:nth-child(n+2) {
        @media (--mobile) {
            margin-top: 18px;
        }
        @media (--desktop) {
            margin-top: 22px;
        }
    }
    a {
        display: flex;
        align-items: center;
        color: var(--color-dark-gray);
        @media (--desktop) {
            &:not(:global(.active)) {
                & .icon {
                    opacity: .3;
                }
                & .label {
                    opacity: .8;
                }
            }
            &:hover {
                color: var(--color-dark-gray);
                & .icon {
                    opacity: 1;
                }
                & .label {
                    opacity: 1;
                    transition-delay: 0s;
                }
            }
            &:global(.active) {
                & .icon {
                    opacity: 1;
                }
                & .label {
                    font-weight: 500;
                    opacity: 1;
                }
            }
        }
        & .icon {
            flex-shrink: 0;
            font-size: 20px;
            height: 20px;
            transition: opacity .3s ease-out;
        }
        & .count {
            color: #B4B8C7;
            opacity: 0.8;
            margin-left: 4px;
            font-size: 12px;
            transition: opacity .3s .3s ease-out;
        }
        & .sub {
            font-size: 12px;
            line-height: 12px;
            padding-left: 4px;
        }
        & .label {
            margin-left: 6px;
            white-space: nowrap;
            font-size: 14px;
            line-height: 16px;
            transition: opacity .3s .3s ease-out;
        }
    }
}
.collapse {
    overflow: hidden;
    display: flex;
    align-items: center;
    max-width: 170px;
    margin: auto 0 22px 30px;
    color: var(--color-light-gray);
    transition: max-width .3s ease-out, margin-left .6s ease-out, color .3s ease-out;
    cursor: pointer;
    border: none;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    @media (--mobile) {
        display: none;
    }
    &:hover {
        color: var(--color-light-gray-hover);
    }
    & .icon {
        flex-shrink: 0;
        font-size: 20px;
        height: 20px;
        transition: transform .6s ease-out;
    }
    & .label {
        margin-left: 6px;
        white-space: nowrap;
        font-size: 14px;
        line-height: 16px;
        transition: opacity .3s .3s ease-out;
    }
}
