@import "styles/variables.css";
@import "styles/media.css";

:root {
    --mobile-colum-size: 370px;
    --colum-size: 565px;
}
.loader {
    background-color: var(--color-white);
}
.text {
    max-width: 370px;
    height: 20px;
    background: linear-gradient(90deg, #F7F9FB -3.86%, #EEF1F3 34.95%, #FDFDFD 107.97%);
    border-radius: 4px;
    animation: dashboards-details-pulse 1.5s infinite;
}
.filters {
    margin-top: 20px;
    height: 50px;
    background: linear-gradient(90deg, #F7F9FB -3.86%, #EEF1F3 34.95%, #FDFDFD 107.97%);
    border-radius: 4px;
    animation: dashboards-details-pulse 1.5s infinite;
}
.grid {
    display: grid;
    grid-gap: 20px;
    margin-top: 18px;
    @media (--mobile) {
        grid-template-columns: repeat(auto-fill, minmax(var(--mobile-colum-size), 1fr));
    }
    @media (--desktop) {
        grid-template-columns: repeat(auto-fill, minmax(var(--colum-size), 1fr));
    }
}
.item {
    border-radius: 4px;
    background: linear-gradient(90deg, #F7F9FB -3.86%, #EEF1F3 34.95%, #FDFDFD 107.97%);
    animation: dashboards-details-pulse 1.5s infinite;
    &::before {
        content: "";
        display: block;
        padding-top: 73%;
    }
}
@keyframes dashboards-details-pulse {
    0% {
        opacity: .6;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .6;
    }
}


